whitelist-regions:
  - pvp
  - test
selfregion-spawn: false
same-active-trap: false
same-cooldown: true
actionbar-cooldown:
  enabled: true
  type: delay # cooldown или delay
  actionbar-format: "&a{bar} &f{time_left}s"
  actionbar:
    start: "&a▶ &fКулдаун начался!"
    show-start: true
    end: "&a✓ &fКулдаун завершён!"
    show-end: true
    show-progress: true
  bar-length: 20
  sound:
    enabled: true
    type: UI_BUTTON_CLICK
    volume: 0.5
    pitch: 1.0
title-start: "&aТрапка активирована"
show-title-start: false
title-end: "&cТрапка деактивирована"
show-title-end: false
subtitle-start: "&aТрапка активирована"
show-subtitle-start: true
subtitle-end: "&cТрапка деактивирована"
show-subtitle-end: true
traps:
  leto:
    name: §x§F§B§D§F§6§6&l◀ §x§F§B§E§0§6§7&lП§x§F§B§E§0§6§8&lу§x§F§B§E§1§6§8&lс§x§F§B§E§2§6§9&lт§x§F§B§E§2§6§A&lы§x§F§B§E§3§6§B&lн§x§F§B§E§3§6§C&lн§x§F§B§E§4§6§D&lа§x§F§B§E§5§6§D&lя §x§F§B§E§5§6§E&lт§x§F§B§E§6§6§F&lр§x§F§B§E§7§7§0&lа§x§F§B§E§7§7§1&lп§x§F§B§E§8§7§1&lк§x§F§B§E§8§7§2&lа §x§F§B§E§9§7§3&l▶
    material: YELLOW_GLAZED_TERRACOTTA
    lore:
      - ''
      - '&#fbbc08Добавляет:'
      - ' &7- &#ffffffПри использовании создает куб &#fbbc085х5х5'
      - ' &7- &#ffffffна &#fbbc0830 &#ffffffсекунд.'
      - ' &7- &#ffffffкулдаун &#fbbc0845 секунд'
      - ''
    schem: leto.schem
    remove-delay: 30
    cooldown: 45
    hideAttributes: true
    use-on-join: true
    enchant: false
    flags:
      - pvp allow
      - mob-spawning deny
      - water-flow deny
    activation-sound: ENTITY_BLAZE_SHOOT
    deactivation-sound: ENTITY_ITEM_BREAK
    effects:
      user: []
      other: []
    commands:
      user:
        on_join: []
        on_leave: []
      other:
        on_join: []
        on_leave: []

  ad:
    name: §x§F§B§0§5§0§5&l◀ §x§F§9§0§6§0§6&lА§x§F§8§0§6§0§6&lд§x§F§6§0§7§0§7&lс§x§F§5§0§8§0§8&lк§x§F§3§0§8§0§8&lа§x§F§1§0§9§0§9&lя §x§F§0§0§A§0§A&lт§x§E§E§0§B§0§B&lр§x§E§C§0§B§0§B&lа§x§E§B§0§C§0§C&lп§x§E§9§0§D§0§D&lк§x§E§8§0§D§0§D&lа §x§E§6§0§E§0§E&l▶
    material: NETHER_STAR
    lore:
      - ''
      - '&#fbbc08Добавляет:'
      - ' &7- &#ffffffПри использовании создает куб &#fbbc086х6х6'
      - ' &7- &#ffffffна &#fbbc0845 &#ffffffсекунд.'
      - ' &7- &#ffffffкулдаун &#fbbc0860 секунд'
      - ''
    schem: ad.schem
    remove-delay: 45
    cooldown: 60
    hideAttributes: false
    use-on-join: true
    enchant: false
    flags:
      - pvp allow
      - mob-spawning deny
      - water-flow deny
    activation-sound: ENTITY_BLAZE_SHOOT
    deactivation-sound: ENTITY_ITEM_BREAK
    effects:
      user:
        - FIRE_RESISTANCE;0;inf
      other:
        - GLOWING;0;inf
    commands:
      user:
        on_join:  []
        on_leave: []
      other:
        on_join:
          - burn %other% 1 -s
        on_leave: []
  end:
    name: §x§7§8§0§5§F§B&l◀ §x§7§9§0§5§F§9&lЭ§x§7§9§0§6§F§8&lн§x§7§A§0§6§F§6&lд§x§7§A§0§6§F§4&lе§x§7§B§0§7§F§2&lр §x§7§B§0§7§F§1&lт§x§7§C§0§7§E§F&lр§x§7§C§0§8§E§D&lа§x§7§D§0§8§E§B&lп§x§7§D§0§8§E§A&lк§x§7§E§0§9§E§8&lа §x§7§E§0§9§E§6&l▶
    material: CHORUS_FLOWER
    lore:
      - ''
      - '&#fbbc08Добавляет:'
      - ' &7- &#ffffffПри использовании создает куб &#fbbc085х5х5'
      - ' &7- &#ffffffна &#fbbc0815 &#ffffffсекунд.'
      - ' &7- &#ffffffкулдаун &#fbbc0830 секунд'
      - ''
    schem: end.schem
    remove-delay: 15
    cooldown: 30
    hideAttributes: true
    use-on-join: true
    enchant: false
    flags:
      - pvp allow
      - mob-spawning deny
      - water-flow deny
      - enderpearl deny
      - chorus-fruit-teleport deny
    activation-sound: ENTITY_BLAZE_SHOOT
    deactivation-sound: ENTITY_ITEM_BREAK
    effects:
      user: []
      other: []
    commands:
      user:
        on_join: []
        on_leave: []
      other:
        on_join: []
        on_leave: []
messages:
  trap-activated: "&fЛовушка §aактивирована&f! Она исчезнет через §6%duration% §fсекунд!"
  trap-deactivated: "&fЛовушка &cдеактивировалась&f!"
  cooldown: "&fВы &cне можете&f использовать ловушку ещё §c%seconds% §fсекунд!"
  trap-still-active: "&fВы &cне можете&f установить ловушку, пока предыдущая &cактивна&f!"
  no-permission: "&fВы &cне можете&f &fактивировать ловушки &cздесь&f!"
  no-admin-permission: "&cУ вас нет прав для выполнения этой команды!"
  invalid-schematic: "&cОшибка&f: &cне удалось&f загрузить схему!"
  invalid-position: "&cОшибка&f: &cне удалось&f определить позицию!"
  invalid-trap: "&cСхема &c%schem% &cне найдена&f!"
  trap-given: "&aЛовушка &aвыдана&f игроку &a%player%&f!"
  received-trap: "&aВы &aполучили&f ловушку: &a%trap%&f!"
  invalid-player: "&cИгрок &c%player% &cне найден&f!"
  invalid-args: "&cИспользование&f: &c/givetrap <игрок> <трапка> [количество]&f"
  reload-success: "&aКонфигурация успешно перезагружена!"
  reload-failed: "&cОшибка при перезагрузке конфигурации!"