name: LumyTraps
version: RELEASE
api-version: 1.16
main: com.lumytraps.LumyTraps
description: Релиз LumyTraps, созданный by FatonerDll при поддержке LumyGrief
commands:
  givetrap:
    description: Для выдачи трапок
  lumytrap:
    description: Для перезагрузки плуга
permissions:
  lumytrap.admin:
    description: Для доступа перезагрузки плагина
    default: op
  lumytrap.give:
    description: для доступа к выдаче трапок
    default: op